<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="又捡起buildroot了。 近期在做buildroot编译优化，阅读buildroot manual时发现个有意思的东西graph-build，准备实操下。">
<meta property="og:type" content="article">
<meta property="og:title" content="buildroot中graph-build实操">
<meta property="og:url" content="http://example.com/2024/11/22/buildroot%E4%B8%ADgraph-build%E5%AE%9E%E6%93%8D/index.html">
<meta property="og:site_name" content="chinaluke">
<meta property="og:description" content="又捡起buildroot了。 近期在做buildroot编译优化，阅读buildroot manual时发现个有意思的东西graph-build，准备实操下。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/11/22/buildroot%E4%B8%ADgraph-build%E5%AE%9E%E6%93%8D/%E6%9E%84%E5%BB%BA%E9%A1%BA%E5%BA%8F%E7%9B%B4%E6%96%B9%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/2024/11/22/buildroot%E4%B8%ADgraph-build%E5%AE%9E%E6%93%8D/%E8%80%97%E6%97%B6%E9%A1%BA%E5%BA%8F%E7%9B%B4%E6%96%B9%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/2024/11/22/buildroot%E4%B8%ADgraph-build%E5%AE%9E%E6%93%8D/%E5%8C%85%E5%90%8D%E9%A1%BA%E5%BA%8F%E7%9B%B4%E6%96%B9%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/2024/11/22/buildroot%E4%B8%ADgraph-build%E5%AE%9E%E6%93%8D/%E8%BD%AF%E4%BB%B6%E5%8C%85%E6%9E%84%E5%BB%BA%E8%80%97%E6%97%B6%E9%A5%BC%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/2024/11/22/buildroot%E4%B8%ADgraph-build%E5%AE%9E%E6%93%8D/%E6%80%BB%E6%9E%84%E5%BB%BA%E6%AD%A5%E9%AA%A4%E8%80%97%E6%97%B6%E9%A5%BC%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/2024/11/22/buildroot%E4%B8%ADgraph-build%E5%AE%9E%E6%93%8D/%E6%9E%84%E5%BB%BA%E9%A1%BA%E5%BA%8F%E7%94%98%E7%89%B9%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/2024/11/22/buildroot%E4%B8%ADgraph-build%E5%AE%9E%E6%93%8D/%E6%9E%84%E5%BB%BA%E9%A1%BA%E5%BA%8F%E7%94%98%E7%89%B9%E5%9B%BE%E4%BC%98%E5%8C%96.png">
<meta property="article:published_time" content="2024-11-22T01:36:24.000Z">
<meta property="article:modified_time" content="2024-11-22T02:32:37.692Z">
<meta property="article:author" content="chinaluke">
<meta property="article:tag" content="buildroot">
<meta property="article:tag" content="python">
<meta property="article:tag" content="可视化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/11/22/buildroot%E4%B8%ADgraph-build%E5%AE%9E%E6%93%8D/%E6%9E%84%E5%BB%BA%E9%A1%BA%E5%BA%8F%E7%9B%B4%E6%96%B9%E5%9B%BE.png">

<link rel="canonical" href="http://example.com/2024/11/22/buildroot%E4%B8%ADgraph-build%E5%AE%9E%E6%93%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>buildroot中graph-build实操 | chinaluke</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="chinaluke" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">chinaluke</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">行有不得，反求诸己</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">6</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/chinaluke" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/22/buildroot%E4%B8%ADgraph-build%E5%AE%9E%E6%93%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_day1.gif">
      <meta itemprop="name" content="chinaluke">
      <meta itemprop="description" content="行有不得，反求诸己">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chinaluke">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          buildroot中graph-build实操
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-11-22 09:36:24 / 修改时间：10:32:37" itemprop="dateCreated datePublished" datetime="2024-11-22T09:36:24+08:00">2024-11-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>又捡起buildroot了。</p>
<p>近期在做buildroot编译优化，阅读buildroot manual时发现个有意思的东西graph-build，准备实操下。</p>
<span id="more"></span>

<h1 id="graph-build官方说明"><a href="#graph-build官方说明" class="headerlink" title="graph-build官方说明"></a>graph-build官方说明</h1><p><a target="_blank" rel="noopener" href="http://www.buildroot.net/downloads/manual/manual.html#_graphing_the_build_duration">Graphing the build duration</a></p>
<p>When the build of a system takes a long time, it is sometimes useful to be able to understand which packages are the longest to build, to see if anything can be done to speed up the build. In order to help such build time analysis, Buildroot collects the build time of each step of each package, and allows to generate graphs from this data.</p>
<p>To generate the build time graph after a build, run:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make graph-build</span><br></pre></td></tr></table></figure>

<p>This will generate a set of files in output&#x2F;graphs :</p>
<p>build.hist-build.pdf, a histogram of the build time for each package, ordered in the build order.<br>build.hist-duration.pdf, a histogram of the build time for each package, ordered by duration (longest first)<br>build.hist-name.pdf, a histogram of the build time for each package, order by package name.<br>build.pie-packages.pdf, a pie chart of the build time per package<br>build.pie-steps.pdf, a pie chart of the global time spent in each step of the packages build process.<br>This graph-build target requires the Python Matplotlib and Numpy libraries to be installed (python-matplotlib and python-numpy on most distributions), and also the argparse module if you’re using a Python version older than 2.7 (python-argparse on most distributions).</p>
<p>By default, the output format for the graph is PDF, but a different format can be selected using the BR2_GRAPH_OUT environment variable. The only other format supported is PNG:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BR2_GRAPH_OUT=png make graph-build</span><br></pre></td></tr></table></figure>

<p>简单来说，在构建完成buildroot之后，可以运行make graph-build生成一系列的编译过程中耗时图，主要有：</p>
<ul>
<li>build.hist-build.pdf：按构建顺序排序的每个软件包构建时间的直方图。</li>
<li>build.hist-duration.pdf：按持续时间排序（从最长开始）的每个软件包构建时间的直方图。</li>
<li>build.hist-name.pdf：按软件包名称排序的每个软件包构建时间的直方图。</li>
<li>build.pie-packages.pdf：每个软件包构建时间的饼图。</li>
<li>build.pie-steps.pdf：每个软件包构建过程中各步骤所占总时间的饼图。</li>
</ul>
<p>在实际运行时，还存在timeline的图。</p>
<ul>
<li>build.timeline.pdf：按照编译时间顺序显示整个编译过程的甘特图。</li>
</ul>
<h1 id="graph-build原理"><a href="#graph-build原理" class="headerlink" title="graph-build原理"></a>graph-build原理</h1><p>查看buildroot&#x2F;Makefile文件，可以看到就是使用support&#x2F;scripts&#x2F;graph-build-time对$(O)&#x2F;build&#x2F;build-time.log文件进行解析，生成各类图片。</p>
<figure class="highlight make"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">graph-build: <span class="variable">$(O)</span>/build/build-time.log</span></span><br><span class="line">	@install -d <span class="variable">$(GRAPHS_DIR)</span></span><br><span class="line">	<span class="variable">$(<span class="built_in">foreach</span> o,name build duration,./support/scripts/graph-build-time \</span></span><br><span class="line"><span class="variable">					--type=histogram --order=<span class="variable">$(o)</span> --input=$(&lt;)</span> \</span><br><span class="line">					--output=<span class="variable">$(GRAPHS_DIR)</span>/build.hist-<span class="variable">$(o)</span>.<span class="variable">$(BR_GRAPH_OUT)</span> \</span><br><span class="line">					<span class="variable">$(<span class="built_in">if</span> <span class="variable">$(BR2_GRAPH_ALT)</span>,--alternate-colors)</span><span class="variable">$(sep)</span>)</span><br><span class="line">	<span class="variable">$(<span class="built_in">foreach</span> t,packages steps,./support/scripts/graph-build-time \</span></span><br><span class="line"><span class="variable">				   --type=pie-<span class="variable">$(t)</span> --input=$(&lt;)</span> \</span><br><span class="line">				   --output=<span class="variable">$(GRAPHS_DIR)</span>/build.pie-<span class="variable">$(t)</span>.<span class="variable">$(BR_GRAPH_OUT)</span> \</span><br><span class="line">				   <span class="variable">$(<span class="built_in">if</span> <span class="variable">$(BR2_GRAPH_ALT)</span>,--alternate-colors)</span><span class="variable">$(sep)</span>)</span><br><span class="line">	./support/scripts/graph-build-time --type=timeline --input=$(&lt;) \</span><br><span class="line">		--output=<span class="variable">$(GRAPHS_DIR)</span>/build.timeline.<span class="variable">$(BR_GRAPH_OUT)</span> \</span><br><span class="line">		<span class="variable">$(<span class="built_in">if</span> <span class="variable">$(BR2_GRAPH_ALT)</span>,--alternate-colors)</span></span><br></pre></td></tr></table></figure>


<h1 id="安装python3依赖"><a href="#安装python3依赖" class="headerlink" title="安装python3依赖"></a>安装python3依赖</h1><p>使用graph-build需要python-matplotlib、python-numpy等python包。由于服务器是离线环境，这里提供一种whl的安装方式。</p>
<p>正常可以到python官网下载，这里使用清华源。</p>
<ul>
<li>进入<a target="_blank" rel="noopener" href="https://pypi.tuna.tsinghua.edu.cn/simple/kiwisolver/">https://pypi.tuna.tsinghua.edu.cn/simple/kiwisolver/</a> ，将其中的kiwisolver换成对应的包名，并下载对应版本。</li>
<li>下载后whl后，使用pip3 install xxx.whl进行安装，默认安装到~&#x2F;.local&#x2F;bin下。</li>
<li>在<del>&#x2F;.bashrc中将</del>&#x2F;.local&#x2F;bin在加入到PATH环境变量中，执行source ~&#x2F;.bashrc生效。</li>
</ul>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">PATH</span>=<span class="variable">$PATH</span><span class="symbol">:/home/xxx/</span>.local/bin</span><br></pre></td></tr></table></figure>

<h1 id="graph-build输出"><a href="#graph-build输出" class="headerlink" title="graph-build输出"></a>graph-build输出</h1><h2 id="hist"><a href="#hist" class="headerlink" title="hist"></a>hist</h2><p>hist会列出每个包各个阶段的耗时，主要用于筛选出编译耗时长的包，针对这些包进行优化。</p>
<h3 id="hist-build"><a href="#hist-build" class="headerlink" title="hist-build"></a>hist-build</h3><p><img data-src="/2024/11/22/buildroot%E4%B8%ADgraph-build%E5%AE%9E%E6%93%8D/%E6%9E%84%E5%BB%BA%E9%A1%BA%E5%BA%8F%E7%9B%B4%E6%96%B9%E5%9B%BE.png" alt="构建顺序直方图"></p>
<h3 id="hist-duration"><a href="#hist-duration" class="headerlink" title="hist-duration"></a>hist-duration</h3><p><img data-src="/2024/11/22/buildroot%E4%B8%ADgraph-build%E5%AE%9E%E6%93%8D/%E8%80%97%E6%97%B6%E9%A1%BA%E5%BA%8F%E7%9B%B4%E6%96%B9%E5%9B%BE.png" alt="耗时顺序直方图"></p>
<h3 id="hist-name"><a href="#hist-name" class="headerlink" title="hist-name"></a>hist-name</h3><p><img data-src="/2024/11/22/buildroot%E4%B8%ADgraph-build%E5%AE%9E%E6%93%8D/%E5%8C%85%E5%90%8D%E9%A1%BA%E5%BA%8F%E7%9B%B4%E6%96%B9%E5%9B%BE.png" alt="包名顺序直方图"></p>
<h2 id="pie"><a href="#pie" class="headerlink" title="pie"></a>pie</h2><p>pie主要是用于统计目的。</p>
<h3 id="pie-packages"><a href="#pie-packages" class="headerlink" title="pie-packages"></a>pie-packages</h3><p><img data-src="/2024/11/22/buildroot%E4%B8%ADgraph-build%E5%AE%9E%E6%93%8D/%E8%BD%AF%E4%BB%B6%E5%8C%85%E6%9E%84%E5%BB%BA%E8%80%97%E6%97%B6%E9%A5%BC%E5%9B%BE.png" alt="软件包构建耗时饼图"></p>
<h3 id="pie-steps"><a href="#pie-steps" class="headerlink" title="pie-steps"></a>pie-steps</h3><p><img data-src="/2024/11/22/buildroot%E4%B8%ADgraph-build%E5%AE%9E%E6%93%8D/%E6%80%BB%E6%9E%84%E5%BB%BA%E6%AD%A5%E9%AA%A4%E8%80%97%E6%97%B6%E9%A5%BC%E5%9B%BE.png" alt="总构建步骤耗时饼图"></p>
<h2 id="timeline"><a href="#timeline" class="headerlink" title="timeline"></a>timeline</h2><p>timeline主要是用于优化编译依赖的目的。</p>
<p><img data-src="/2024/11/22/buildroot%E4%B8%ADgraph-build%E5%AE%9E%E6%93%8D/%E6%9E%84%E5%BB%BA%E9%A1%BA%E5%BA%8F%E7%94%98%E7%89%B9%E5%9B%BE.png" alt="构建顺序甘特图"></p>
<h3 id="timeline输出优化"><a href="#timeline输出优化" class="headerlink" title="timeline输出优化"></a>timeline输出优化</h3><p>使用默认的脚本，生成的图片纵坐标label都重叠了，且很多耗时短的包都绘制了，看起来不清晰。</p>
<p>这里提供一个补丁，优化其输出。</p>
<figure class="highlight patch"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">diff --git a/support/scripts/graph-build-time b/support/scripts/graph-build-time</span></span><br><span class="line"><span class="comment">index 1edc3b3c..4c61f120 100755</span></span><br><span class="line"><span class="comment">--- a/support/scripts/graph-build-time</span></span><br><span class="line"><span class="comment">+++ b/support/scripts/graph-build-time</span></span><br><span class="line"><span class="meta">@@ -270,6 +270,10 @@</span> def pkg_timeline(data, output):</span><br><span class="line">     # give the proper dependency chain, but still provides a good-enough</span><br><span class="line">     # cascade graph.</span><br><span class="line">     for p in sorted(data, reverse=True, key=lambda x: x.steps_start[&#x27;configure&#x27;]):</span><br><span class="line"><span class="addition">+        # if configure + build time &lt; 4.0s, do not show in graph, to prevent the overlap of y-axis labels</span></span><br><span class="line"><span class="addition">+        if p.steps_end[&#x27;build&#x27;] - p.steps_start[&#x27;build&#x27;] + p.steps_end[&#x27;configure&#x27;] - p.steps_start[&#x27;configure&#x27;] &lt; 4.0:</span></span><br><span class="line"><span class="addition">+            continue</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line">         durations = []</span><br><span class="line">         facecolors = []</span><br><span class="line">         for step in steps:</span><br><span class="line"><span class="meta">@@ -295,9 +299,10 @@</span> def pkg_timeline(data, output):</span><br><span class="line"> </span><br><span class="line">     plt.gcf().subplots_adjust(left=0.2)</span><br><span class="line"> </span><br><span class="line"><span class="deletion">-    plt.tick_params(axis=&#x27;y&#x27;, which=&#x27;both&#x27;, labelsize=6)</span></span><br><span class="line"><span class="addition">+    # use small labelsize, to prevent the overlap of y-axis labels</span></span><br><span class="line"><span class="addition">+    plt.tick_params(axis=&#x27;y&#x27;, which=&#x27;both&#x27;, labelsize=2)</span></span><br><span class="line">     plt.title(&#x27;Timeline&#x27;)</span><br><span class="line"><span class="deletion">-    plt.savefig(output, dpi=300)</span></span><br><span class="line"><span class="addition">+    plt.savefig(output, dpi=1024)</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> # Parses the csv file passed on standard input and returns a list of</span><br></pre></td></tr></table></figure>

<p><img data-src="/2024/11/22/buildroot%E4%B8%ADgraph-build%E5%AE%9E%E6%93%8D/%E6%9E%84%E5%BB%BA%E9%A1%BA%E5%BA%8F%E7%94%98%E7%89%B9%E5%9B%BE%E4%BC%98%E5%8C%96.png" alt="构建顺序甘特图优化"></p>

    </div>

    
    
    

    
      <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------</div>

    
        <div class="reward-container">
  <div>赏☕</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="chinaluke 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="chinaluke 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>chinaluke
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/11/22/buildroot%E4%B8%ADgraph-build%E5%AE%9E%E6%93%8D/" title="buildroot中graph-build实操">http://example.com/2024/11/22/buildroot中graph-build实操/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/buildroot/" rel="tag"> <i class="fa fa-tag"></i> buildroot</a>
              <a href="/tags/python/" rel="tag"> <i class="fa fa-tag"></i> python</a>
              <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag"> <i class="fa fa-tag"></i> 可视化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/15/Linux-log%E9%87%8D%E5%AE%9A%E5%90%91%E6%B7%BB%E5%8A%A0%E6%97%B6%E9%97%B4%E6%88%B3/" rel="prev" title="Linux_log重定向添加时间戳">
      <i class="fa fa-chevron-left"></i> Linux_log重定向添加时间戳
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/25/buildroot%E4%B8%ADBR2-INSTRUMENTATION-SCRIPTS%E5%AE%9E%E6%93%8D/" rel="next" title="buildroot中BR2_INSTRUMENTATION_SCRIPTS实操">
      buildroot中BR2_INSTRUMENTATION_SCRIPTS实操 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#graph-build%E5%AE%98%E6%96%B9%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">graph-build官方说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#graph-build%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">graph-build原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85python3%E4%BE%9D%E8%B5%96"><span class="nav-number">3.</span> <span class="nav-text">安装python3依赖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#graph-build%E8%BE%93%E5%87%BA"><span class="nav-number">4.</span> <span class="nav-text">graph-build输出</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#hist"><span class="nav-number">4.1.</span> <span class="nav-text">hist</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hist-build"><span class="nav-number">4.1.1.</span> <span class="nav-text">hist-build</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hist-duration"><span class="nav-number">4.1.2.</span> <span class="nav-text">hist-duration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hist-name"><span class="nav-number">4.1.3.</span> <span class="nav-text">hist-name</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pie"><span class="nav-number">4.2.</span> <span class="nav-text">pie</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pie-packages"><span class="nav-number">4.2.1.</span> <span class="nav-text">pie-packages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pie-steps"><span class="nav-number">4.2.2.</span> <span class="nav-text">pie-steps</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#timeline"><span class="nav-number">4.3.</span> <span class="nav-text">timeline</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#timeline%E8%BE%93%E5%87%BA%E4%BC%98%E5%8C%96"><span class="nav-number">4.3.1.</span> <span class="nav-text">timeline输出优化</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="chinaluke"
      src="/images/avatar_day1.gif">
  <p class="site-author-name" itemprop="name">chinaluke</p>
  <div class="site-description" itemprop="description">行有不得，反求诸己</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chinaluke" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chinaluke" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chinaluke</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">4k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
<!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '45123ee475b4438c85aa',
      clientSecret: 'f515e1197c2c4cd98e8ed50c46ad2e4985d074a3',
      repo        : 'chinaluke.github.io',
      owner       : 'chinaluke',
      admin       : ['chinaluke'],
      id          : 'eb2a04cf6978a6077a7a6afc4c112f68',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
